#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

#include "sparse_mat_common.inc"

void main() {
    uint oc = gl_GlobalInvocationID.x;
    uint pair_tile = gl_WorkGroupID.z * gl_NumWorkGroups.y + gl_WorkGroupID.y;
    uint pair = pair_tile * 16u + gl_LocalInvocationID.y;
    uint pair_base = p.flags;
    uint lx = gl_LocalInvocationID.x;
    uint ly = gl_LocalInvocationID.y;
    uint local_index = ly * 16u + lx;
    uint offset = p.table_mask;
    uint pair_count = u0[offset];
    if (pair_tile * 16u >= pair_count) {
        return;
    }
    float acc = 0.0;

    for (uint c0 = 0u; c0 < p.in_channels; c0 += TILE_K) {
        for (uint load = local_index; load < 16u * TILE_K; load += 16u * 16u) {
            uint r = load / TILE_K;
            uint kc = load - r * TILE_K;
            uint src_pair = pair_tile * 16u + r;
            uint c = c0 + kc;
            if (src_pair < pair_count && c < p.in_channels) {
                uint src = uint(i0[pair_base + src_pair]);
                x_tile[r][kc] = f0[src * p.in_channels + c];
            } else {
                x_tile[r][kc] = 0.0;
            }
        }
        for (uint load = local_index; load < 16u * TILE_K; load += 16u * 16u) {
            uint o = load / TILE_K;
            uint kc = load - o * TILE_K;
            uint src_oc = gl_WorkGroupID.x * 16u + o;
            uint c = c0 + kc;
            w_tile[o][kc] = (src_oc < p.out_channels && c < p.in_channels) ?
                f1[(src_oc * 27u + offset) * p.in_channels + c] : 0.0;
        }
        barrier();
        if (pair < pair_count && oc < p.out_channels) {
            for (uint kc = 0u; kc < TILE_K; ++kc) {
                acc += x_tile[ly][kc] * w_tile[lx][kc];
            }
        }
        barrier();
    }

    if (pair < pair_count && oc < p.out_channels) {
        uint dst = uint(i1[pair_base + pair]);
        uint out_idx = dst * p.out_channels + oc;
        f3[out_idx] = f3[out_idx] + acc;
    }
}
