#version 450

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

#include "sparse_common.inc"

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= p.total) return;
    uint c = idx % p.out_channels;
    uint row = idx / p.out_channels;
    uint parent = uint(i0[row]);
    uint subidx = uint(i1[row]);
    uint repeat = (8u * p.out_channels + p.in_channels - 1u) / p.in_channels;
    uint ic = (subidx * p.out_channels + c) / repeat;
    if (ic >= p.in_channels) {
        ic = p.in_channels - 1u;
    }
    f3[idx] = f0[parent * p.in_channels + ic];
}
