#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

#include "sparse_mat_common.inc"

void main() {
    uint oc = gl_GlobalInvocationID.x;
    uint row_tile = gl_WorkGroupID.z * gl_NumWorkGroups.y + gl_WorkGroupID.y;
    uint row = row_tile * 16u + gl_LocalInvocationID.y;
    uint lx = gl_LocalInvocationID.x;
    uint ly = gl_LocalInvocationID.y;
    uint local_index = ly * 16u + lx;
    float acc = ((p.flags & 1u) != 0u && oc < p.out_channels) ? f2[oc] : 0.0;

    uint row_tiles = (p.n + 15u) / 16u;
    uint valid_count = row_tile < row_tiles ? u0[row_tile] : 0u;
    for (uint valid_i = 0u; valid_i < valid_count; ++valid_i) {
        uint offset = uint(i1[row_tile * 27u + valid_i]);
        for (uint c0 = 0u; c0 < p.in_channels; c0 += TILE_K) {
            for (uint load = local_index; load < 16u * TILE_K; load += 16u * 16u) {
                uint r = load / TILE_K;
                uint kc = load - r * TILE_K;
                uint src_row = row_tile * 16u + r;
                uint c = c0 + kc;
                int src = src_row < p.n ? i0[src_row * 27u + offset] : -1;
                x_tile[r][kc] = (src >= 0 && c < p.in_channels) ?
                    f0[uint(src) * p.in_channels + c] : 0.0;
            }
            for (uint load = local_index; load < 16u * TILE_K; load += 16u * 16u) {
                uint o = load / TILE_K;
                uint kc = load - o * TILE_K;
                uint src_oc = gl_WorkGroupID.x * 16u + o;
                uint c = c0 + kc;
                w_tile[o][kc] = (src_oc < p.out_channels && c < p.in_channels) ?
                    f1[(src_oc * 27u + offset) * p.in_channels + c] : 0.0;
            }
            barrier();
            if (row < p.n && oc < p.out_channels) {
                for (uint kc = 0u; kc < TILE_K; ++kc) {
                    acc += x_tile[ly][kc] * w_tile[lx][kc];
                }
            }
            barrier();
        }
    }

    if (row < p.n && oc < p.out_channels) {
        f3[row * p.out_channels + oc] = acc;
    }
}
