#version 450

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Push {
    uint n;
    uint aux0;
    uint aux1;
    uint aux2;
    float eps;
    float rel_eps;
} p;

layout(binding = 0) readonly buffer Edges {
    uint edges[];
};

layout(binding = 1) buffer BoundaryEdges {
    uint boundary_edges[];
};

layout(binding = 2) buffer Counter {
    uint counter[];
};

layout(binding = 3) buffer AuxData {
    uint aux_data[];
};

bool same_edge(uint a, uint b) {
    uint abase = a * 5u;
    uint bbase = b * 5u;
    return edges[abase + 0u] == edges[bbase + 0u] &&
           edges[abase + 1u] == edges[bbase + 1u];
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= p.n) return;

    bool same_prev = idx > 0u && same_edge(idx, idx - 1u);
    bool same_next = idx + 1u < p.n && same_edge(idx, idx + 1u);
    if (same_prev || same_next) return;

    uint out_idx = atomicAdd(counter[0], 1u);
    uint src = idx * 5u;
    uint dst = out_idx * 4u;
    boundary_edges[dst + 0u] = edges[src + 2u];
    boundary_edges[dst + 1u] = edges[src + 3u];
    boundary_edges[dst + 2u] = edges[src + 0u];
    boundary_edges[dst + 3u] = edges[src + 1u];
}
