#version 450

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Push {
    uint n;
    uint aux0;
    uint aux1;
    uint aux2;
    float eps;
    float rel_eps;
} p;

layout(binding = 0) readonly buffer Faces {
    int faces[];
};

layout(binding = 1) readonly buffer Vertices {
    float vertices[];
};

layout(binding = 2) readonly buffer Parents {
    uint parents[];
};

layout(binding = 3) buffer AreaBits {
    uint area_bits[];
};

void atomicAddFloat(uint index, float value) {
    uint old_bits = area_bits[index];
    for (uint i = 0u; i < 64u; ++i) {
        float old_value = uintBitsToFloat(old_bits);
        uint new_bits = floatBitsToUint(old_value + value);
        uint prev = atomicCompSwap(area_bits[index], old_bits, new_bits);
        if (prev == old_bits) return;
        old_bits = prev;
    }
}

void main() {
    uint face_id = gl_GlobalInvocationID.x;
    if (face_id >= p.n) return;
    uint fbase = face_id * 3u;
    uint ia = uint(faces[fbase + 0u]);
    uint ib = uint(faces[fbase + 1u]);
    uint ic = uint(faces[fbase + 2u]);
    vec3 a = vec3(vertices[ia * 3u + 0u], vertices[ia * 3u + 1u], vertices[ia * 3u + 2u]);
    vec3 b = vec3(vertices[ib * 3u + 0u], vertices[ib * 3u + 1u], vertices[ib * 3u + 2u]);
    vec3 c = vec3(vertices[ic * 3u + 0u], vertices[ic * 3u + 1u], vertices[ic * 3u + 2u]);
    float area = 0.5 * length(cross(b - a, c - a));
    atomicAddFloat(parents[face_id], area);
}
