#version 450

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Push {
    uint n;
    uint aux0;
    uint aux1;
    uint aux2;
    float eps;
    float rel_eps;
} p;

layout(binding = 0) readonly buffer Parents {
    uint parents[];
};

layout(binding = 1) buffer RepairData {
    uint repair_data[];
};

layout(binding = 2) buffer Unused2 {
    uint unused2[];
};

layout(binding = 3) buffer Unused3 {
    uint unused3[];
};

uint find_root(uint x) {
    uint p0 = parents[x];
    for (uint i = 0u; i < 64u && p0 != parents[p0]; ++i) {
        p0 = parents[p0];
    }
    return p0;
}

void main() {
    uint corner = gl_GlobalInvocationID.x;
    if (corner >= p.n) return;

    uint root = find_root(corner);
    uint old = atomicCompSwap(repair_data[root], 0xffffffffu, 0xfffffffeu);
    if (old == 0xffffffffu) {
        uint dst = atomicAdd(repair_data[p.n], 1u);
        repair_data[root] = dst;
    }
}
