#version 450

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Push {
    uint n;
    uint aux0;
    uint aux1;
    uint aux2;
    float eps;
    float rel_eps;
} p;

layout(binding = 0) buffer Data {
    uint data[];
};

layout(binding = 1) buffer Unused1 {
    uint unused1[];
};

layout(binding = 2) buffer Unused2 {
    uint unused2[];
};

layout(binding = 3) buffer Unused3 {
    uint unused3[];
};

void main() {
    uint id = gl_GlobalInvocationID.x;
    if (id >= p.n) return;
    data[p.aux1 + id] = p.aux0;
}
