#version 450

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Push {
    uint n;
    uint aux0;
    uint aux1;
    uint aux2;
    float eps;
    float rel_eps;
} p;

layout(binding = 0) readonly buffer Faces {
    int faces[];
};

layout(binding = 1) buffer Cursor {
    uint cursor[];
};

layout(binding = 2) buffer Adjacency {
    uint adjacency[];
};

layout(binding = 3) buffer Unused3 {
    uint unused3[];
};

void write_face(uint v, uint face_id) {
    if (v >= p.aux0) return;
    uint dst = atomicAdd(cursor[v], 1u);
    if (dst < p.aux1) adjacency[dst] = face_id;
}

void main() {
    uint face_id = gl_GlobalInvocationID.x;
    if (face_id >= p.n) return;
    uint base = face_id * 3u;
    write_face(uint(faces[base + 0u]), face_id);
    write_face(uint(faces[base + 1u]), face_id);
    write_face(uint(faces[base + 2u]), face_id);
}
