#version 450

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Push {
    uint n;
    uint aux0;
    uint aux1;
    uint aux2;
    float min_area;
    float rel_eps;
} p;

layout(binding = 0) readonly buffer Parents {
    uint parents[];
};

layout(binding = 1) readonly buffer AreaBits {
    uint area_bits[];
};

layout(binding = 2) buffer KeepFlags {
    uint keep_flags[];
};

layout(binding = 3) buffer AuxData {
    uint aux_data[];
};

void main() {
    uint face_id = gl_GlobalInvocationID.x;
    if (face_id >= p.n) return;
    uint root = parents[face_id];
    float area = uintBitsToFloat(area_bits[root]);
    keep_flags[face_id] = area >= p.min_area ? 1u : 0u;
}
