#version 450

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Push {
    uint n;
    uint face_count;
    uint node_count;
    uint aux2;
    float eps;
    float rel_eps;
} p;

layout(binding = 0) readonly buffer Faces {
    int faces[];
};

layout(binding = 1) readonly buffer Vertices {
    float vertices[];
};

layout(binding = 2) buffer QueryIO {
    uint query_io[];
};

layout(binding = 3) readonly buffer AuxData {
    uint aux_data[];
};

float point_triangle_distance_sq(vec3 pnt, vec3 a, vec3 b, vec3 c) {
    vec3 ab = b - a;
    vec3 ac = c - a;
    vec3 ap = pnt - a;
    float d1 = dot(ab, ap);
    float d2 = dot(ac, ap);
    if (d1 <= 0.0 && d2 <= 0.0) return dot(ap, ap);

    vec3 bp = pnt - b;
    float d3 = dot(ab, bp);
    float d4 = dot(ac, bp);
    if (d3 >= 0.0 && d4 <= d3) return dot(bp, bp);

    float vc = d1 * d4 - d3 * d2;
    if (vc <= 0.0 && d1 >= 0.0 && d3 <= 0.0) {
        float v = d1 / (d1 - d3);
        vec3 q = a + v * ab;
        return dot(pnt - q, pnt - q);
    }

    vec3 cp = pnt - c;
    float d5 = dot(ab, cp);
    float d6 = dot(ac, cp);
    if (d6 >= 0.0 && d5 <= d6) return dot(cp, cp);

    float vb = d5 * d2 - d1 * d6;
    if (vb <= 0.0 && d2 >= 0.0 && d6 <= 0.0) {
        float w = d2 / (d2 - d6);
        vec3 q = a + w * ac;
        return dot(pnt - q, pnt - q);
    }

    float va = d3 * d6 - d5 * d4;
    if (va <= 0.0 && (d4 - d3) >= 0.0 && (d5 - d6) >= 0.0) {
        float w = (d4 - d3) / ((d4 - d3) + (d5 - d6));
        vec3 q = b + w * (c - b);
        return dot(pnt - q, pnt - q);
    }

    vec3 n = cross(ab, ac);
    float nn = max(dot(n, n), 1e-30);
    float dist = dot(pnt - a, n);
    return (dist * dist) / nn;
}

float face_distance_sq(vec3 pnt, uint face_id) {
    uint fbase = face_id * 3u;
    uint ia = uint(faces[fbase + 0u]);
    uint ib = uint(faces[fbase + 1u]);
    uint ic = uint(faces[fbase + 2u]);
    vec3 a = vec3(vertices[ia * 3u + 0u], vertices[ia * 3u + 1u], vertices[ia * 3u + 2u]);
    vec3 b = vec3(vertices[ib * 3u + 0u], vertices[ib * 3u + 1u], vertices[ib * 3u + 2u]);
    vec3 c = vec3(vertices[ic * 3u + 0u], vertices[ic * 3u + 1u], vertices[ic * 3u + 2u]);
    return point_triangle_distance_sq(pnt, a, b, c);
}

float aabb_distance_sq(vec3 pnt, vec3 bmin, vec3 bmax) {
    vec3 d = max(max(bmin - pnt, pnt - bmax), vec3(0.0));
    return dot(d, d);
}

void main() {
    uint point_id = gl_GlobalInvocationID.x;
    if (point_id >= p.n) return;
    uint pbase = point_id * 3u;
    vec3 pnt = vec3(
        uintBitsToFloat(query_io[pbase + 0u]),
        uintBitsToFloat(query_io[pbase + 1u]),
        uintBitsToFloat(query_io[pbase + 2u]));

    float best = 3.402823466e+38;
    uint best_face = 0xffffffffu;
    uint node_offset = 0u;
    uint tri_offset = p.node_count * 8u;
    uint stack[64];
    uint sp = 0u;
    stack[sp++] = 0u;
    while (sp > 0u) {
        uint node_id = stack[--sp];
        uint nbase = node_offset + node_id * 8u;
        vec3 bmin = vec3(
            uintBitsToFloat(aux_data[nbase + 0u]),
            uintBitsToFloat(aux_data[nbase + 1u]),
            uintBitsToFloat(aux_data[nbase + 2u]));
        uint left = aux_data[nbase + 3u];
        vec3 bmax = vec3(
            uintBitsToFloat(aux_data[nbase + 4u]),
            uintBitsToFloat(aux_data[nbase + 5u]),
            uintBitsToFloat(aux_data[nbase + 6u]));
        uint meta = aux_data[nbase + 7u];
        if (aabb_distance_sq(pnt, bmin, bmax) > best) continue;
        if ((meta & 0x80000000u) != 0u) {
            uint count = meta & 0x7fffffffu;
            for (uint i = 0u; i < count; ++i) {
                uint face_id = aux_data[tri_offset + left + i];
                float d = face_distance_sq(pnt, face_id);
                if (d < best) {
                    best = d;
                    best_face = face_id;
                }
            }
        } else {
            uint right = meta;
            uint lbase = node_offset + left * 8u;
            uint rbase = node_offset + right * 8u;
            vec3 lmin = vec3(uintBitsToFloat(aux_data[lbase + 0u]), uintBitsToFloat(aux_data[lbase + 1u]), uintBitsToFloat(aux_data[lbase + 2u]));
            vec3 lmax = vec3(uintBitsToFloat(aux_data[lbase + 4u]), uintBitsToFloat(aux_data[lbase + 5u]), uintBitsToFloat(aux_data[lbase + 6u]));
            vec3 rmin = vec3(uintBitsToFloat(aux_data[rbase + 0u]), uintBitsToFloat(aux_data[rbase + 1u]), uintBitsToFloat(aux_data[rbase + 2u]));
            vec3 rmax = vec3(uintBitsToFloat(aux_data[rbase + 4u]), uintBitsToFloat(aux_data[rbase + 5u]), uintBitsToFloat(aux_data[rbase + 6u]));
            float ld = aabb_distance_sq(pnt, lmin, lmax);
            float rd = aabb_distance_sq(pnt, rmin, rmax);
            if (ld < rd) {
                if (rd <= best && sp < 64u) stack[sp++] = right;
                if (ld <= best && sp < 64u) stack[sp++] = left;
            } else {
                if (ld <= best && sp < 64u) stack[sp++] = left;
                if (rd <= best && sp < 64u) stack[sp++] = right;
            }
        }
    }
    uint obase = p.aux2 + point_id * 2u;
    query_io[obase + 0u] = floatBitsToUint(sqrt(best));
    query_io[obase + 1u] = best_face;
}
