#version 450

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Push {
    uint n;
    uint aux0;
    uint aux1;
    uint aux2;
    float eps;
    float rel_eps;
} p;

layout(binding = 0) readonly buffer Faces {
    int faces[];
};

layout(binding = 1) readonly buffer Vertices {
    float vertices[];
};

layout(binding = 2) buffer OutData {
    uint out_data[];
};

layout(binding = 3) buffer AuxData {
    uint aux_data[];
};

void main() {
    uint face_id = gl_GlobalInvocationID.x;
    if (face_id >= p.n) return;
    uint fbase = face_id * 3u;
    uint ia = uint(faces[fbase + 0u]);
    uint ib = uint(faces[fbase + 1u]);
    uint ic = uint(faces[fbase + 2u]);
    if (ia == ib || ib == ic || ic == ia) {
        out_data[face_id] = 0u;
        return;
    }

    vec3 a = vec3(vertices[ia * 3u + 0u], vertices[ia * 3u + 1u], vertices[ia * 3u + 2u]);
    vec3 b = vec3(vertices[ib * 3u + 0u], vertices[ib * 3u + 1u], vertices[ib * 3u + 2u]);
    vec3 c = vec3(vertices[ic * 3u + 0u], vertices[ic * 3u + 1u], vertices[ic * 3u + 2u]);
    vec3 e0 = b - a;
    vec3 e1 = c - b;
    vec3 e2 = a - c;
    float max_edge_len = max(max(length(e0), length(e1)), length(e2));
    float area = 0.5 * length(cross(e0, c - a));
    float thresh = min(p.rel_eps * max_edge_len * max_edge_len, p.eps);
    out_data[face_id] = area >= thresh ? 1u : 0u;
}
