#version 450

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Push {
    uint n;
    uint aux0;
    uint aux1;
    uint aux2;
    float eps;
    float rel_eps;
} p;

layout(binding = 0) buffer State {
    uint state[];
};

layout(binding = 1) buffer Changed {
    uint changed[];
};

layout(binding = 2) buffer Unused2 {
    uint unused2[];
};

layout(binding = 3) buffer Unused3 {
    uint unused3[];
};

uint find_root(uint x, out uint parity) {
    parity = 0u;
    uint cur = x;
    for (uint i = 0u; i < 256u; ++i) {
        uint packed = state[cur];
        uint parent = packed >> 1u;
        parity ^= packed & 1u;
        if (parent == cur) return cur;
        cur = parent;
    }
    return cur;
}

void main() {
    uint id = gl_GlobalInvocationID.x;
    if (id >= p.n) return;

    uint parity = 0u;
    uint root = find_root(id, parity);
    uint next = (root << 1u) | parity;
    if (state[id] != next) {
        state[id] = next;
        atomicOr(changed[0], 1u);
    }
}
