#version 450

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Push {
    uint n;
    uint aux0;
    uint aux1;
    uint aux2;
    float eps;
    float rel_eps;
} p;

layout(binding = 0) readonly buffer InData {
    uint in_data[];
};

layout(binding = 1) buffer OutData {
    uint out_data[];
};

layout(binding = 2) buffer Unused2 {
    uint unused2[];
};

layout(binding = 3) buffer Unused3 {
    uint unused3[];
};

void main() {
    uint id = gl_GlobalInvocationID.x;
    if (id >= p.n) return;
    uint value = in_data[id];
    if (id >= p.aux0) value += in_data[id - p.aux0];
    out_data[id] = value;
}
