#version 450

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Push {
    uint n;
    uint aux0;
    uint aux1;
    uint aux2;
    float eps;
    float rel_eps;
} p;

layout(binding = 0) readonly buffer Edges {
    uint edges[];
};

layout(binding = 1) readonly buffer Faces {
    int faces[];
};

layout(binding = 2) buffer Parents {
    uint parents[];
};

layout(binding = 3) buffer Changed {
    uint changed[];
};

bool same_edge(uint a, uint b) {
    uint abase = a * 5u;
    uint bbase = b * 5u;
    return edges[abase + 0u] == edges[bbase + 0u] &&
           edges[abase + 1u] == edges[bbase + 1u];
}

uint find_root(uint x) {
    uint p0 = parents[x];
    for (uint i = 0u; i < 64u && p0 != parents[p0]; ++i) {
        p0 = parents[p0];
    }
    return p0;
}

void unite(uint a, uint b) {
    for (uint iter = 0u; iter < 32u; ++iter) {
        uint ra = find_root(a);
        uint rb = find_root(b);
        if (ra == rb) return;
        uint hi = max(ra, rb);
        uint lo = min(ra, rb);
        uint old = atomicMin(parents[hi], lo);
        if (old == hi || old == lo) {
            atomicOr(changed[0], 1u);
            return;
        }
    }
}

uint corner_for_vertex(uint face_id, uint vertex_id) {
    uint base = face_id * 3u;
    if (uint(faces[base + 0u]) == vertex_id) return base + 0u;
    if (uint(faces[base + 1u]) == vertex_id) return base + 1u;
    if (uint(faces[base + 2u]) == vertex_id) return base + 2u;
    return 0xffffffffu;
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx + 1u >= p.n) return;
    if (!same_edge(idx, idx + 1u)) return;
    if (idx > 0u && same_edge(idx - 1u, idx)) return;
    if (idx + 2u < p.n && same_edge(idx + 1u, idx + 2u)) return;

    uint face0 = edges[idx * 5u + 4u];
    uint face1 = edges[(idx + 1u) * 5u + 4u];
    if (face0 >= p.aux0 || face1 >= p.aux0) return;

    uint v0 = edges[idx * 5u + 0u];
    uint v1 = edges[idx * 5u + 1u];
    uint c00 = corner_for_vertex(face0, v0);
    uint c10 = corner_for_vertex(face1, v0);
    uint c01 = corner_for_vertex(face0, v1);
    uint c11 = corner_for_vertex(face1, v1);
    if (c00 != 0xffffffffu && c10 != 0xffffffffu) unite(c00, c10);
    if (c01 != 0xffffffffu && c11 != 0xffffffffu) unite(c01, c11);
}
