#version 450

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Push {
    uint n;
    uint aux0;
    uint aux1;
    uint aux2;
    float eps;
    float rel_eps;
} p;

layout(binding = 0) readonly buffer Src {
    uint src[];
};

layout(binding = 1) buffer Dst {
    uint dst[];
};

layout(binding = 2) buffer Unused2 {
    uint unused2[];
};

layout(binding = 3) buffer Unused3 {
    uint unused3[];
};

void main() {
    uint id = gl_GlobalInvocationID.x;
    if (id >= p.n) return;
    dst[p.aux1 + id] = src[p.aux0 + id];
}
