#version 450

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Push {
    uint n;
    uint aux0;
    uint aux1;
    uint aux2;
    float eps;
    float rel_eps;
} p;

layout(binding = 0) readonly buffer HoleData {
    uint hole_data[];
};

layout(binding = 1) buffer RootFlags {
    uint root_flags[];
};

layout(binding = 2) buffer Unused2 {
    uint unused2[];
};

layout(binding = 3) buffer Unused3 {
    uint unused3[];
};

uint comp_edges_offset() { return p.n + 2u * p.aux0; }
uint comp_invalid_offset() { return comp_edges_offset() + p.n; }
uint comp_perim_offset() { return comp_invalid_offset() + p.n; }

void main() {
    uint id = gl_GlobalInvocationID.x;
    if (id >= p.n) return;
    root_flags[id] =
        hole_data[id] == id &&
        hole_data[comp_edges_offset() + id] != 0u &&
        hole_data[comp_invalid_offset() + id] == 0u &&
        uintBitsToFloat(hole_data[comp_perim_offset() + id]) < p.eps ? 1u : 0u;
}
