#version 450

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Push {
    uint n;
    uint aux0;
    uint aux1;
    uint aux2;
    float eps;
    float rel_eps;
} p;

layout(binding = 0) readonly buffer BoundaryEdges {
    uint boundary_edges[];
};

layout(binding = 1) buffer Unused1 {
    uint unused1[];
};

layout(binding = 2) buffer HoleData {
    uint hole_data[];
};

layout(binding = 3) buffer Changed {
    uint changed[];
};

uint owner_offset() { return p.n + p.aux0; }

uint find_root(uint x) {
    uint p0 = hole_data[x];
    for (uint i = 0u; i < 64u && p0 != hole_data[p0]; ++i) {
        p0 = hole_data[p0];
    }
    return p0;
}

void unite(uint a, uint b) {
    if (a >= p.n || b >= p.n) return;
    for (uint iter = 0u; iter < 32u; ++iter) {
        uint ra = find_root(a);
        uint rb = find_root(b);
        if (ra == rb) return;
        uint hi = max(ra, rb);
        uint lo = min(ra, rb);
        uint old = atomicMin(hole_data[hi], lo);
        if (old == hi || old == lo) {
            atomicOr(changed[0], 1u);
            return;
        }
    }
}

void main() {
    uint edge_id = gl_GlobalInvocationID.x;
    if (edge_id >= p.n) return;

    uint base = edge_id * 4u;
    uint a = boundary_edges[base + 0u];
    uint b = boundary_edges[base + 1u];
    if (a < p.aux0) unite(edge_id, hole_data[owner_offset() + a]);
    if (b < p.aux0) unite(edge_id, hole_data[owner_offset() + b]);
}
