#version 450

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Push {
    uint n;
    uint aux0;
    uint aux1;
    uint aux2;
    float eps;
    float rel_eps;
} p;

layout(binding = 0) readonly buffer BoundaryEdges {
    uint boundary_edges[];
};

layout(binding = 1) buffer Unused1 {
    uint unused1[];
};

layout(binding = 2) buffer HoleData {
    uint hole_data[];
};

layout(binding = 3) buffer Unused3 {
    uint unused3[];
};

uint degree_offset() { return p.n; }
uint owner_offset() { return p.n + p.aux0; }

void main() {
    uint edge_id = gl_GlobalInvocationID.x;
    if (edge_id >= p.n) return;

    uint base = edge_id * 4u;
    uint a = boundary_edges[base + 0u];
    uint b = boundary_edges[base + 1u];
    if (a >= p.aux0 || b >= p.aux0) return;

    atomicAdd(hole_data[degree_offset() + a], 1u);
    atomicAdd(hole_data[degree_offset() + b], 1u);
    atomicMin(hole_data[owner_offset() + a], edge_id);
    atomicMin(hole_data[owner_offset() + b], edge_id);
}
