#version 450

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Push {
    uint n;
    uint aux0;
    uint aux1;
    uint aux2;
    float eps;
    float rel_eps;
} p;

layout(binding = 0) readonly buffer Edges {
    uint edges[];
};

layout(binding = 1) buffer Vertices {
    float vertices[];
};

layout(binding = 2) buffer Faces {
    int faces[];
};

layout(binding = 3) buffer Scratch {
    uint scratch[];
};

uint offset_base() { return p.aux0 * 10u; }
uint adjacency_base() { return offset_base() + p.aux0 + 1u; }
uint boundary_base() { return adjacency_base() + p.aux2; }
uint cost_base() { return boundary_base() + p.aux0; }
uint best_cost_base() { return cost_base() + p.n; }
uint best_edge_base() { return best_cost_base() + p.aux1; }
uint face_keep_base() { return best_edge_base() + p.aux1; }
uint counter_base() { return face_keep_base() + p.aux1; }

vec3 load_vertex(uint v) {
    return vec3(vertices[v * 3u + 0u], vertices[v * 3u + 1u], vertices[v * 3u + 2u]);
}

void store_vertex(uint v, vec3 pnt) {
    vertices[v * 3u + 0u] = pnt.x;
    vertices[v * 3u + 1u] = pnt.y;
    vertices[v * 3u + 2u] = pnt.z;
}

bool face_has_vertex(uint face_id, uint v) {
    uint base = face_id * 3u;
    return uint(faces[base + 0u]) == v || uint(faces[base + 1u]) == v || uint(faces[base + 2u]) == v;
}

bool edge_is_best_for_vertex(uint v, uint edge_id, uint cost_bits) {
    uint ob = offset_base();
    uint ab = adjacency_base();
    uint bc = best_cost_base();
    uint be = best_edge_base();
    uint begin = scratch[ob + v];
    uint end = scratch[ob + v + 1u];
    for (uint item = begin; item < end && item < p.aux2; ++item) {
        uint face_id = scratch[ab + item];
        if (face_id >= p.aux1) continue;
        if (scratch[bc + face_id] != cost_bits || scratch[be + face_id] != edge_id) return false;
    }
    return true;
}

void remove_shared_faces(uint v0, uint v1) {
    uint ob = offset_base();
    uint ab = adjacency_base();
    uint fk = face_keep_base();
    uint begin = scratch[ob + v0];
    uint end = scratch[ob + v0 + 1u];
    for (uint item = begin; item < end && item < p.aux2; ++item) {
        uint face_id = scratch[ab + item];
        if (face_id < p.aux1 && face_has_vertex(face_id, v1)) scratch[fk + face_id] = 0u;
    }
}

void remap_removed_vertex(uint from_v, uint to_v) {
    uint ob = offset_base();
    uint ab = adjacency_base();
    uint begin = scratch[ob + from_v];
    uint end = scratch[ob + from_v + 1u];
    for (uint item = begin; item < end && item < p.aux2; ++item) {
        uint face_id = scratch[ab + item];
        if (face_id >= p.aux1) continue;
        uint base = face_id * 3u;
        if (uint(faces[base + 0u]) == from_v) faces[base + 0u] = int(to_v);
        if (uint(faces[base + 1u]) == from_v) faces[base + 1u] = int(to_v);
        if (uint(faces[base + 2u]) == from_v) faces[base + 2u] = int(to_v);
    }
}

void main() {
    uint edge_id = gl_GlobalInvocationID.x;
    if (edge_id >= p.n) return;
    uint cost_bits = scratch[cost_base() + edge_id];
    float cost = uintBitsToFloat(cost_bits);
    if (cost_bits >= 0x7f800000u || cost > p.eps) return;

    uint v0 = edges[edge_id * 2u + 0u];
    uint v1 = edges[edge_id * 2u + 1u];
    if (v0 >= p.aux0 || v1 >= p.aux0) return;
    if (!edge_is_best_for_vertex(v0, edge_id, cost_bits) ||
        !edge_is_best_for_vertex(v1, edge_id, cost_bits)) {
        return;
    }

    vec3 p0 = load_vertex(v0);
    vec3 p1 = load_vertex(v1);
    bool b0 = scratch[boundary_base() + v0] != 0u;
    bool b1 = scratch[boundary_base() + v1] != 0u;
    float w0 = 0.5;
    if (b0 && !b1) w0 = 1.0;
    else if (!b0 && b1) w0 = 0.0;
    store_vertex(v0, p0 * w0 + p1 * (1.0 - w0));
    remove_shared_faces(v0, v1);
    remap_removed_vertex(v1, v0);
    atomicAdd(scratch[counter_base()], 1u);
}
