#version 450

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Push {
    uint n;
    uint aux0;
    uint aux1;
    uint aux2;
    float eps;
    float rel_eps;
} p;

layout(binding = 0) readonly buffer Faces {
    int faces[];
};

layout(binding = 1) buffer VertexMap {
    int vertex_map[];
};

layout(binding = 2) buffer Counter {
    uint counter[];
};

layout(binding = 3) buffer AuxData {
    uint aux_data[];
};

void main() {
    uint corner_id = gl_GlobalInvocationID.x;
    if (corner_id >= p.n) return;
    int vertex_id = faces[corner_id];
    if (vertex_id < 0) return;
    int old = atomicCompSwap(vertex_map[vertex_id], -1, -2);
    if (old == -1) {
        uint dst = atomicAdd(counter[0], 1u);
        vertex_map[vertex_id] = int(dst);
    }
}
