#version 450

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Push {
    uint n;
    uint aux0;
    uint aux1;
    uint aux2;
    float eps;
    float rel_eps;
} p;

layout(binding = 0) readonly buffer Records {
    uint records[];
};

layout(binding = 1) buffer Unused1 {
    uint unused1[];
};

layout(binding = 2) buffer BoundaryFlags {
    uint boundary_flags[];
};

layout(binding = 3) buffer AuxData {
    uint aux_data[];
};

bool same_edge(uint a, uint b) {
    uint abase = a * 5u;
    uint bbase = b * 5u;
    return records[abase + 0u] == records[bbase + 0u] &&
           records[abase + 1u] == records[bbase + 1u];
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= p.n) return;
    bool same_prev = idx > 0u && same_edge(idx, idx - 1u);
    bool same_next = idx + 1u < p.n && same_edge(idx, idx + 1u);
    boundary_flags[idx] = (!same_prev && !same_next) ? 1u : 0u;
}
