#version 450

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Push {
    uint n;
    uint aux0;
    uint aux1;
    uint aux2;
    float eps;
    float rel_eps;
} p;

layout(binding = 0) readonly buffer Faces {
    int faces[];
};

layout(binding = 1) buffer Degree {
    uint degree[];
};

layout(binding = 2) buffer Unused2 {
    uint unused2[];
};

layout(binding = 3) buffer Unused3 {
    uint unused3[];
};

void add_vertex(uint v) {
    if (v < p.aux0) atomicAdd(degree[v], 1u);
}

void main() {
    uint face_id = gl_GlobalInvocationID.x;
    if (face_id >= p.n) return;
    uint base = face_id * 3u;
    add_vertex(uint(faces[base + 0u]));
    add_vertex(uint(faces[base + 1u]));
    add_vertex(uint(faces[base + 2u]));
}
