#version 450

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Push {
    uint n;
    uint aux0;
    uint aux1;
    uint aux2;
    float eps;
    float rel_eps;
} p;

layout(binding = 0) readonly buffer Faces {
    int faces[];
};

layout(binding = 1) readonly buffer Vertices {
    float vertices[];
};

layout(binding = 2) buffer OutData {
    uint out_data[];
};

layout(binding = 3) buffer AuxData {
    uint aux_data[];
};

void write_edge(uint dst, uint a, uint b, uint face_id) {
    uint mn = min(a, b);
    uint mx = max(a, b);
    uint base = dst * 5u;
    out_data[base + 0u] = mn;
    out_data[base + 1u] = mx;
    out_data[base + 2u] = a;
    out_data[base + 3u] = b;
    out_data[base + 4u] = face_id;
}

void main() {
    uint face_id = gl_GlobalInvocationID.x;
    if (face_id >= p.n) return;
    uint fbase = face_id * 3u;
    uint a = uint(faces[fbase + 0u]);
    uint b = uint(faces[fbase + 1u]);
    uint c = uint(faces[fbase + 2u]);
    uint ebase = face_id * 3u;
    write_edge(ebase + 0u, a, b, face_id);
    write_edge(ebase + 1u, b, c, face_id);
    write_edge(ebase + 2u, c, a, face_id);
}
