#version 450

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Push {
    uint op;
    uint n;
    uint aux0;
    uint aux1;
    float eps;
} p;

layout(binding = 0) readonly buffer Faces {
    int faces[];
};

layout(binding = 1) readonly buffer Vertices {
    float vertices[];
};

layout(binding = 2) buffer OutData {
    uint out_data[];
};

layout(binding = 3) buffer AuxData {
    uint aux_data[];
};

void write_edge(uint dst, uint a, uint b, uint face_id) {
    uint mn = min(a, b);
    uint mx = max(a, b);
    uint base = dst * 5u;
    out_data[base + 0u] = mn;
    out_data[base + 1u] = mx;
    out_data[base + 2u] = a;
    out_data[base + 3u] = b;
    out_data[base + 4u] = face_id;
}

void op_expand_edges(uint face_id) {
    if (face_id >= p.n) return;
    uint fbase = face_id * 3u;
    uint a = uint(faces[fbase + 0u]);
    uint b = uint(faces[fbase + 1u]);
    uint c = uint(faces[fbase + 2u]);
    uint ebase = face_id * 3u;
    write_edge(ebase + 0u, a, b, face_id);
    write_edge(ebase + 1u, b, c, face_id);
    write_edge(ebase + 2u, c, a, face_id);
}

void op_degenerate_flags(uint face_id) {
    if (face_id >= p.n) return;
    uint fbase = face_id * 3u;
    uint ia = uint(faces[fbase + 0u]);
    uint ib = uint(faces[fbase + 1u]);
    uint ic = uint(faces[fbase + 2u]);

    vec3 a = vec3(vertices[ia * 3u + 0u], vertices[ia * 3u + 1u], vertices[ia * 3u + 2u]);
    vec3 b = vec3(vertices[ib * 3u + 0u], vertices[ib * 3u + 1u], vertices[ib * 3u + 2u]);
    vec3 c = vec3(vertices[ic * 3u + 0u], vertices[ic * 3u + 1u], vertices[ic * 3u + 2u]);
    vec3 ab = b - a;
    vec3 ac = c - a;
    float area2 = dot(cross(ab, ac), cross(ab, ac));
    out_data[face_id] = area2 > p.eps ? 1u : 0u;
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (p.op == 1u) {
        op_expand_edges(idx);
    } else if (p.op == 2u) {
        op_degenerate_flags(idx);
    }
}
